C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\bin\Debug\Lab10(11).exe.config
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\bin\Debug\Lab10(11).exe
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\bin\Debug\Lab10(11).pdb
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\bin\Debug\EntityFramework.dll
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\bin\Debug\EntityFramework.xml
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\Lab10(11).csprojAssemblyReference.cache
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\MainWindow.g.cs
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\App.g.cs
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\Lab10(11)_MarkupCompile.cache
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\Lab10(11)_MarkupCompile.lref
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\MainWindow.baml
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\Lab10(11).g.resources
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\Lab10_11_.Properties.Resources.resources
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\Lab10(11).csproj.GenerateResource.cache
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\Lab10(11).csproj.CoreCompileInputs.cache
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\Lab10(11).csproj.CopyComplete
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\Lab10(11).exe
C:\Users\Roman\Desktop\4 семестр\ООП\Lab10(11)\Lab10(11)\obj\Debug\Lab10(11).pdb
