D:\Study\2 курс\2\ООП\10\10\obj\Debug\10.csprojAssemblyReference.cache
D:\Study\2 курс\2\ООП\10\10\obj\Debug\MainWindow.g.cs
D:\Study\2 курс\2\ООП\10\10\obj\Debug\App.g.cs
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10_MarkupCompile.cache
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10_MarkupCompile.lref
D:\Study\2 курс\2\ООП\10\10\bin\Debug\10.exe.config
D:\Study\2 курс\2\ООП\10\10\bin\Debug\10.exe
D:\Study\2 курс\2\ООП\10\10\bin\Debug\10.pdb
D:\Study\2 курс\2\ООП\10\10\obj\Debug\MainWindow.baml
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10.g.resources
D:\Study\2 курс\2\ООП\10\10\obj\Debug\_10.Properties.Resources.resources
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10.csproj.GenerateResource.cache
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10.exe
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10.pdb
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\10.exe.config
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\10.exe
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\10.pdb
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.dll
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.dll
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.xml
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.xml
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\MainWindow.g.cs
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\App.g.cs
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.cache
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.lref
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\MainWindow.baml
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.g.resources
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\_10.Properties.Resources.resources
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.csproj.GenerateResource.cache
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.csproj.CopyComplete
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.exe
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.pdb
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.csprojAssemblyReference.cache
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\10.exe.config
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\10.exe
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\10.pdb
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\EntityFramework.dll
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.dll
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\EntityFramework.xml
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.xml
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.csprojAssemblyReference.cache
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\MainWindow.g.cs
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\App.g.cs
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.cache
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.lref
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\MainWindow.baml
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.g.resources
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\_10.Properties.Resources.resources
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.csproj.GenerateResource.cache
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.csproj.CopyComplete
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.exe
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.pdb
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\bin\Debug\10.exe.config
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\bin\Debug\10.exe
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\bin\Debug\10.pdb
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\bin\Debug\EntityFramework.dll
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\bin\Debug\EntityFramework.xml
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\10.csprojAssemblyReference.cache
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\MainWindow.g.cs
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\App.g.cs
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.cache
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.lref
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\MainWindow.baml
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\10.g.resources
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\_10.Properties.Resources.resources
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\10.csproj.GenerateResource.cache
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\10.csproj.CopyComplete
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\10.exe
C:\Users\Roman\Desktop\4 семестр\ООП\Lab MVVM\10\10\obj\Debug\10.pdb
