
FF:\Stomatology\Stomatology\App.xaml;;
FF:\Stomatology\Stomatology\Wind\AboutWindow.xaml;;
FF:\Stomatology\Stomatology\Wind\AdminWindow.xaml;;
FF:\Stomatology\Stomatology\Wind\DoctorWindow.xaml;;
FF:\Stomatology\Stomatology\Wind\HelpWindow.xaml;;
FF:\Stomatology\Stomatology\Wind\HomePage.xaml;;
FF:\Stomatology\Stomatology\Wind\LoginWindow.xaml;;
FF:\Stomatology\Stomatology\Wind\ModerWindow.xaml;;
FF:\Stomatology\Stomatology\Wind\PersonPage.xaml;;
FF:\Stomatology\Stomatology\Wind\RegisterWindow.xaml;;
FF:\Stomatology\Stomatology\Wind\ServicePage.xaml;;
FF:\Stomatology\Stomatology\Wind\TimetablePage.xaml;;
FF:\Stomatology\Stomatology\Wind\UserWindow.xaml;;

