
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\App.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\Wind\AboutWindow.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\Wind\AdminWindow.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\Wind\DoctorWindow.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\Wind\HelpWindow.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\Wind\HomePage.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\Wind\LoginWindow.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\Wind\ModerWindow.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\Wind\PersonPage.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\Wind\RegisterWindow.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\Wind\ServicePage.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\Wind\TimetablePage.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\Stomatology-master\Stomatology\Wind\UserWindow.xaml;;

