E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\OOP_13.exe.config
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\OOP_13.exe
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\OOP_13.pdb
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Composition.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Interactivity.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Mvvm.Desktop.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Mvvm.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.PubSubEvents.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.SharedInterfaces.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.ServiceLocation.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.TeamFoundation.TestManagement.Client.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.TeamFoundation.TestManagement.Common.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\System.Windows.Interactivity.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Composition.xml
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Interactivity.xml
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Mvvm.xml
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.SharedInterfaces.xml
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.ServiceLocation.xml
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\ru\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\de\System.Windows.Interactivity.resources.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\en\System.Windows.Interactivity.resources.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\es\System.Windows.Interactivity.resources.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\fr\System.Windows.Interactivity.resources.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\it\System.Windows.Interactivity.resources.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\ja\System.Windows.Interactivity.resources.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\ko\System.Windows.Interactivity.resources.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\ru\System.Windows.Interactivity.resources.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\bin\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_11.csprojAssemblyReference.cache
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\MainView.g.cs
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\App.g.cs
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_13_MarkupCompile.cache
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_13_MarkupCompile.lref
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\MainView.baml
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_13.g.resources
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_13.Properties.Resources.resources
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_11.csproj.GenerateResource.cache
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_11.csproj.CoreCompileInputs.cache
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_11.csproj.CopyComplete
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_13.exe
E:\___УНИК\4 сем\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_13.pdb
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\OOP_13.exe.config
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\OOP_13.exe
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\OOP_13.pdb
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Composition.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Interactivity.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Mvvm.Desktop.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Mvvm.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.PubSubEvents.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.SharedInterfaces.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.TeamFoundation.TestManagement.Client.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.TeamFoundation.TestManagement.Common.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\System.Windows.Interactivity.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Composition.xml
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Interactivity.xml
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Mvvm.xml
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.SharedInterfaces.xml
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\ru\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\de\System.Windows.Interactivity.resources.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\en\System.Windows.Interactivity.resources.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\es\System.Windows.Interactivity.resources.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\fr\System.Windows.Interactivity.resources.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\it\System.Windows.Interactivity.resources.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\ja\System.Windows.Interactivity.resources.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\ko\System.Windows.Interactivity.resources.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\ru\System.Windows.Interactivity.resources.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\bin\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\OOP_11.csprojAssemblyReference.cache
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\MainView.g.cs
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\App.g.cs
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\OOP_13_MarkupCompile.cache
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\OOP_13_MarkupCompile.lref
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\MainView.baml
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\OOP_13.g.resources
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\OOP_13.Properties.Resources.resources
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\OOP_11.csproj.GenerateResource.cache
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\OOP_11.csproj.CoreCompileInputs.cache
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\OOP_11.csproj.CopyComplete
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\OOP_13.exe
C:\Users\shuka\OneDrive\Рабочий стол\лр10\OOP_13\OOP_13\obj\Debug\OOP_13.pdb
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\OOP_13.exe.config
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\OOP_13.exe
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\OOP_13.pdb
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Composition.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Interactivity.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Mvvm.Desktop.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Mvvm.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.PubSubEvents.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.SharedInterfaces.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.TeamFoundation.TestManagement.Client.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.TeamFoundation.TestManagement.Common.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\System.Windows.Interactivity.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Composition.xml
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Interactivity.xml
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.Mvvm.xml
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.Prism.SharedInterfaces.xml
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.ServiceLocation.pdb
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\Microsoft.Practices.ServiceLocation.xml
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\ru\Microsoft.TeamFoundation.TestManagement.Client.resources.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\de\System.Windows.Interactivity.resources.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\en\System.Windows.Interactivity.resources.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\es\System.Windows.Interactivity.resources.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\fr\System.Windows.Interactivity.resources.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\it\System.Windows.Interactivity.resources.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\ja\System.Windows.Interactivity.resources.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\ko\System.Windows.Interactivity.resources.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\ru\System.Windows.Interactivity.resources.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\zh-Hans\System.Windows.Interactivity.resources.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\bin\Debug\zh-Hant\System.Windows.Interactivity.resources.dll
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_11.csprojAssemblyReference.cache
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\MainView.g.cs
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\App.g.cs
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_13_MarkupCompile.cache
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_13_MarkupCompile.lref
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\MainView.baml
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_13.g.resources
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_13.Properties.Resources.resources
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_11.csproj.GenerateResource.cache
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_11.csproj.CoreCompileInputs.cache
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_11.csproj.CopyComplete
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_13.exe
C:\Users\Roman\Desktop\4 семестр\ООП\лр10\OOP_13\OOP_13\obj\Debug\OOP_13.pdb
