
FC:\Users\Roman\Desktop\4 семестр\ООП\OOTP_LAB_2-master\Lab6\TextEditor\App.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\OOTP_LAB_2-master\Lab6\TextEditor\MainWindow.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\OOTP_LAB_2-master\Lab6\TextEditor\Resourse\Dictionary1.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\OOTP_LAB_2-master\Lab6\TextEditor\Themes\Generic.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\OOTP_LAB_2-master\Lab6\TextEditor\Theme\GenericTheme.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\OOTP_LAB_2-master\Lab6\TextEditor\Theme\ThemeLime.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\OOTP_LAB_2-master\Lab6\TextEditor\Theme\ThemeOrange.xaml;;
FC:\Users\Roman\Desktop\4 семестр\ООП\OOTP_LAB_2-master\Lab6\TextEditor\Theme\ThemeTomato.xaml;;

