D:\Study\2 курс\2\ООП\10\10\obj\Debug\10.csprojAssemblyReference.cache
D:\Study\2 курс\2\ООП\10\10\obj\Debug\MainWindow.g.cs
D:\Study\2 курс\2\ООП\10\10\obj\Debug\App.g.cs
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10_MarkupCompile.cache
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10_MarkupCompile.lref
D:\Study\2 курс\2\ООП\10\10\bin\Debug\10.exe.config
D:\Study\2 курс\2\ООП\10\10\bin\Debug\10.exe
D:\Study\2 курс\2\ООП\10\10\bin\Debug\10.pdb
D:\Study\2 курс\2\ООП\10\10\obj\Debug\MainWindow.baml
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10.g.resources
D:\Study\2 курс\2\ООП\10\10\obj\Debug\_10.Properties.Resources.resources
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10.csproj.GenerateResource.cache
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10.exe
D:\Study\2 курс\2\ООП\10\10\obj\Debug\10.pdb
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\10.exe.config
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\10.exe
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\10.pdb
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.dll
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.dll
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.xml
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.xml
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\MainWindow.g.cs
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\App.g.cs
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.cache
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.lref
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\MainWindow.baml
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.g.resources
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\_10.Properties.Resources.resources
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.csproj.GenerateResource.cache
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.csproj.CopyComplete
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.exe
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.pdb
e:\Лабы 2 сем 2 курс\C# Labs\MVVM\Lab MVVM\10\10\obj\Debug\10.csprojAssemblyReference.cache
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\10.exe.config
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\10.exe
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\10.pdb
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\EntityFramework.dll
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.dll
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\EntityFramework.xml
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.xml
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.csprojAssemblyReference.cache
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\MainWindow.g.cs
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\App.g.cs
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.cache
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.lref
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\MainWindow.baml
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.g.resources
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\_10.Properties.Resources.resources
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.csproj.GenerateResource.cache
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.csproj.CopyComplete
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.exe
D:\Study\2 курс\2\ООП\Lab MVVM\10\10\obj\Debug\10.pdb
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\bin\Debug\10.exe.config
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.exe
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.pdb
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\bin\Debug\10.exe
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\bin\Debug\10.pdb
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.dll
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.dll
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.xml
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.xml
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\obj\Debug\MainWindow.g.cs
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\obj\Debug\App.g.cs
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.cache
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.lref
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\obj\Debug\MainWindow.baml
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.g.resources
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\obj\Debug\_10.Properties.Resources.resources
D:\Загрузки\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.csproj.GenerateResource.Cache
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\bin\Debug\10.exe.config
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.exe
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.pdb
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\bin\Debug\10.exe
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\bin\Debug\10.pdb
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.dll
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.dll
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.xml
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.xml
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.csprojResolveAssemblyReference.cache
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\obj\Debug\MainWindow.g.cs
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\obj\Debug\App.g.cs
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.cache
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.lref
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\obj\Debug\MainWindow.baml
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.g.resources
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\obj\Debug\_10.Properties.Resources.resources
D:\.2 курс 2 семестр\C#_Forms\laboraty\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.csproj.GenerateResource.Cache
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\bin\Debug\10.exe.config
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\bin\Debug\10.exe
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\bin\Debug\10.pdb
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.dll
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.dll
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.xml
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\bin\Debug\EntityFramework.SqlServer.xml
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.csprojAssemblyReference.cache
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\MainWindow.g.cs
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\App.g.cs
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.cache
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10_MarkupCompile.lref
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\MainWindow.baml
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.g.resources
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\_10.Properties.Resources.resources
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.csproj.GenerateResource.cache
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.csproj.CoreCompileInputs.cache
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.csproj.CopyComplete
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.exe
D:\1.Учёба\4 СЕМЕСТР\Моё\ООП\лабы\лера\Lab_MVVM\Lab MVVM\10\10\obj\Debug\10.pdb
