D:\Study\2 курс\2\ООП\7\7\bin\Debug\7.exe.config
D:\Study\2 курс\2\ООП\7\7\bin\Debug\7.exe
D:\Study\2 курс\2\ООП\7\7\bin\Debug\7.pdb
D:\Study\2 курс\2\ООП\7\7\obj\Debug\7.csprojAssemblyReference.cache
D:\Study\2 курс\2\ООП\7\7\obj\Debug\MainWindow.g.cs
D:\Study\2 курс\2\ООП\7\7\obj\Debug\App.g.cs
D:\Study\2 курс\2\ООП\7\7\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Study\2 курс\2\ООП\7\7\obj\Debug\7_MarkupCompile.cache
D:\Study\2 курс\2\ООП\7\7\obj\Debug\7_MarkupCompile.lref
D:\Study\2 курс\2\ООП\7\7\obj\Debug\MainWindow.baml
D:\Study\2 курс\2\ООП\7\7\obj\Debug\7.g.resources
D:\Study\2 курс\2\ООП\7\7\obj\Debug\_7.Properties.Resources.resources
D:\Study\2 курс\2\ООП\7\7\obj\Debug\7.csproj.GenerateResource.cache
D:\Study\2 курс\2\ООП\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
D:\Study\2 курс\2\ООП\7\7\obj\Debug\7.exe
D:\Study\2 курс\2\ООП\7\7\obj\Debug\7.pdb
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\bin\Debug\7.exe.config
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\bin\Debug\7.exe
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\bin\Debug\7.pdb
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\7.csprojAssemblyReference.cache
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\MainWindow.g.cs
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\App.g.cs
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\7_MarkupCompile.cache
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\7_MarkupCompile.lref
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\MainWindow.baml
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\7.g.resources
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\_7.Properties.Resources.resources
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\7.csproj.GenerateResource.cache
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\7.csproj.CoreCompileInputs.cache
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\7.exe
C:\Users\Roman\Desktop\4 семестр\ООП\7\7\obj\Debug\7.pdb
