C:\Users\Roman\Desktop\4 семестр\ООП\1\1\bin\Debug\1.exe.config
C:\Users\Roman\Desktop\4 семестр\ООП\1\1\bin\Debug\1.exe
C:\Users\Roman\Desktop\4 семестр\ООП\1\1\bin\Debug\1.pdb
C:\Users\Roman\Desktop\4 семестр\ООП\1\1\obj\Debug\1.csprojAssemblyReference.cache
C:\Users\Roman\Desktop\4 семестр\ООП\1\1\obj\Debug\_1.Form1.resources
C:\Users\Roman\Desktop\4 семестр\ООП\1\1\obj\Debug\_1.Properties.Resources.resources
C:\Users\Roman\Desktop\4 семестр\ООП\1\1\obj\Debug\1.csproj.GenerateResource.cache
C:\Users\Roman\Desktop\4 семестр\ООП\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
C:\Users\Roman\Desktop\4 семестр\ООП\1\1\obj\Debug\1.exe
C:\Users\Roman\Desktop\4 семестр\ООП\1\1\obj\Debug\1.pdb
C:\Users\Roman\Desktop\4 семестр\ООП\1\1\bin\Debug\asa-TZ\1.resources.dll
C:\Users\Roman\Desktop\4 семестр\ООП\1\1\obj\Debug\_1.Form1.asa-TZ.resources
C:\Users\Roman\Desktop\4 семестр\ООП\1\1\obj\Debug\asa-TZ\1.resources.dll
